@font-face {
  font-family: 'iconfont';  /* project id 888669 */
  src: url('//at.alicdn.com/t/font_888669_a3ak5vd2z6.eot');
  src: url('//at.alicdn.com/t/font_888669_a3ak5vd2z6.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_888669_a3ak5vd2z6.woff') format('woff'),
  url('//at.alicdn.com/t/font_888669_a3ak5vd2z6.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_888669_a3ak5vd2z6.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:30px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #3190FA;
}

.icon-chenggongbiaoqing:before { content: "\e631"; }

.icon-qianjin:before { content: "\e74e"; }

.icon-dingwei:before { content: "\e605"; }

.icon-huodong:before { content: "\e600"; }

.icon-huodong1:before { content: "\e602"; }

.icon-fanhui:before { content: "\e65b"; }

.icon-qianjin1:before { content: "\e609"; }

.icon-shijian:before { content: "\e638"; }

.icon-xiala:before { content: "\e63f"; }

.icon-ziyuan:before { content: "\e66e"; }

.icon-huodong2:before { content: "\e624"; }




page {
  height: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  background-color: #fff;
}

.userinfo {
  padding: 0rpx 0;
  height: 170px;
 background: linear-gradient(#5681d7, #486ec3);
 position: relative;
}

.userinfo-avatar {
  float: left;
  width: 100%;
  height: 100%;
}

/*表单内容*/

.login-from {
  margin-top: 0rpx;
  flex: auto;
  height: 100%;
}

.login_view {
  background-color: #fff;
  line-height: 44px;
  width: 90%;
  border-bottom: 1px solid #3190fa;
  margin-left: 5%;
  margin-top: 20px;
}

/*输入框*/

.nameImage, .keyImage {
  margin-left: 10px;
  width: 15px;
  height: 15px;
}

.login_lable {
  margin: 15px 15px 15px 40px;
  color: #545454;
  font-size: 16px;
}

.login_text {
  flex: block;
  float: right;
  text-align: left;
  margin-right: 15%;
  margin-top: 11px;
  color: #545454;
  font-size: 16px;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin-top: 1px;
}

/*按钮*/

.login_button {
  width: 100%;
  height: auto;
  margin-top: 60px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.login_button {
  width: 90%;
  margin-top: 35px;
}

.touxiang {
  position: absolute;
margin: auto;
left: 0;
right: 0;
  margin-top: 40px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.avatar {
  float: left;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  bottom: 20px;
}

.nickname {
margin-top: 120px;
  color:white;
  text-align: center;
  font-size: 20px;
  width: 100%;
  z-index: 9;
}

.xian {
  float: left;
  width: 100%;
  height: 20px;
  background: #ebebeb;
}

.faqi {
  float: left;
  margin-left: 2.5%;
  height:50px;
  border-bottom: 1px solid #ebebeb;
  margin-top: 10px;
  width: 95%;
}

.huodong {
  font-size: 18px;
  line-height: 40px;
  margin-left: 10px;
  margin-bottom: 10px;
}
.imgd{
  float: left;
  width: 40px;
  height: 40px;
margin-bottom: 10px;
}
.imgdx{
  float: right;
  width: 40px;
  height: 40px;
margin-bottom: 10px;
}